C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.csproj.AssemblyReference.cache
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.AssemblyInfoInputs.cache
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.AssemblyInfo.cs
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.csproj.CoreCompileInputs.cache
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.exe
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.deps.json
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.runtimeconfig.json
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.runtimeconfig.dev.json
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.dll
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\ref\Math.dll
C:\Users\4400112799\source\repos\Math\Math\bin\Debug\net5.0\Math.pdb
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.dll
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\ref\Math.dll
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.pdb
C:\Users\4400112799\source\repos\Math\Math\obj\Debug\net5.0\Math.genruntimeconfig.cache
